SPY4et/Pages/Auth.xaml

<Page x:Class="SPY4et.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPY4et.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Border Height="220" 
                Width="250" 
                Background="#4C000000" 
                Margin="50, 0, 50, 0" 
                Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="200">
                <StackPanel Margin="5">
                    <TextBlock Text="АВТОРИЗАЦИЯ" 
                               Style="{StaticResource Titel}"
                               HorizontalAlignment="Center" 
                               FontSize="16pt"/>
                    <TextBox FontSize="16pt" 
                             x:Name="TxbLogin" 
                             Foreground="LightGray" 
                             Width="200"
                             Text="Инспектор" 
                             GotFocus="TxbLogin_GotFocus"
                             LostFocus="TxbLogin_LostFocus" 
                             Height="32"/>
                    <Border Height="3" 
                            Name="BdLogin" 
                            Margin="0, -12, 0, 0"
                            Visibility="Collapsed" 
                            Background="Red"/>
                    <PasswordBox FontSize="16pt"
                                 Name="TxbPass" 
                                 Width="200"
                                 Height="32"/>
                    <Border Height="3" 
                            Name="BdPass" 
                            Margin="0, -10, 0, 0"
                            Visibility="Collapsed" 
                            Background="Red"/>
                </StackPanel>
                <StackPanel Margin="0, -10, 0, 0">
                    <Button Height="35"
                            Margin="5, 15" 
                            IsDefault="True" 
                            Name="BtnAuth"
                            Click="BtnAuth_Click"  
                            Content="ВОЙТИ"
                            Style="{StaticResource BtnStnd}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
