SPY4et/App.xaml

<Application x:Class="SPY4et.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SPY4et"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="Brush">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.5" Color="#FFE9DAC3"/>
            <GradientStop Offset="1" Color="#FFF3B85C"/>
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BrushRED">
            <GradientStop Offset="0" Color="#FFF3B85C"/>
            <GradientStop Offset="0.5" Color="#FFF3B0AF"/>
            <GradientStop Offset="1" Color="#FFF33616"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="BtnStnd">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Background" Value="{StaticResource Brush}"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnBack" BasedOn="{StaticResource BtnStnd}">
            <Setter Property="Background" Value="{StaticResource BrushRED}"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Titel">
            <Setter Property="FontSize" Value="26pt"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Application.Resources>
</Application>
